.about{
    height: 100vh;
    display: flex;
    justify-content: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.a-right{
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 100px;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: black;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 30px;
}

.a-title{
    font-weight: 400;
}
.a-sub{
    margin: 20px 0px;
    font-weight: 300;
}
.a-desc{
    font-weight: 100;
}
.about>.a-title{
  display: none;
}

@media screen and (max-width:480px) {
    .about{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }
    .a-right>.a-title{
      display: none;
    }
    .about>.a-title{
      display: block;
    }
    /* .a-card.bg{
      display: none;
    } */

    .a-right{
      padding: 20px;
    }
}